{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "el_881177",
      "x": -4,
      "y": -5,
      "width": 438,
      "height": 35,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 1205528894,
      "version": 1,
      "versionNonce": 1157444917,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Document Ingestion Pipeline",
      "fontSize": 28,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Document Ingestion Pipeline",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_375504",
      "x": 49,
      "y": 119,
      "width": 182,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 3
      },
      "seed": 1604199940,
      "version": 1,
      "versionNonce": 1255388861,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_549245"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_549245",
      "x": 66,
      "y": 132,
      "width": 148,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1928059963,
      "version": 1,
      "versionNonce": 1253127417,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "User Upload\n(SPA presign URL,\nS3 direct PUT)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_375504",
      "originalText": "User Upload\n(SPA presign URL,\nS3 direct PUT)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_518801",
      "x": 352,
      "y": 100,
      "width": 150,
      "height": 120,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffd8a8",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 777381452,
      "version": 1,
      "versionNonce": 470987741,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_245051"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "diamond"
    },
    {
      "id": "el_245051",
      "x": 388,
      "y": 141,
      "width": 78,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 1094199381,
      "version": 1,
      "versionNonce": 1059817200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Oversize?\n(> 50MB)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_518801",
      "originalText": "Oversize?\n(> 50MB)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_195325",
      "x": 623,
      "y": 125,
      "width": 182,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 3
      },
      "seed": 1623029830,
      "version": 1,
      "versionNonce": 101181643,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_214975"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_214975",
      "x": 640,
      "y": 141,
      "width": 148,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": null,
      "seed": 328224240,
      "version": 1,
      "versionNonce": 1347430115,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "S3 Object Created\n(webhook/event)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_195325",
      "originalText": "S3 Object Created\n(webhook/event)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_267753",
      "x": 914,
      "y": 119,
      "width": 173,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": {
        "type": 3
      },
      "seed": 1700977479,
      "version": 1,
      "versionNonce": 1461322283,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_542666"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_542666",
      "x": 931,
      "y": 132,
      "width": 139,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 1280778651,
      "version": 1,
      "versionNonce": 136424713,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "NATS Publish\ningest.file.v1\n(Go BFF -> NATS)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_267753",
      "originalText": "NATS Publish\ningest.file.v1\n(Go BFF -> NATS)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_503457",
      "x": 1192,
      "y": 125,
      "width": 191,
      "height": 70,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 819521170,
      "version": 1,
      "versionNonce": 1279660645,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_590785"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_590785",
      "x": 1209,
      "y": 141,
      "width": 157,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1136264405,
      "version": 1,
      "versionNonce": 539907703,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "MarkItDown Convert\n(PDF/DOCX -> MD)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_503457",
      "originalText": "MarkItDown Convert\n(PDF/DOCX -> MD)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_680099",
      "x": 1471,
      "y": 119,
      "width": 208,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 3
      },
      "seed": 1848510327,
      "version": 1,
      "versionNonce": 2023854872,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_112038"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_112038",
      "x": 1488,
      "y": 132,
      "width": 174,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1460897492,
      "version": 1,
      "versionNonce": 1547738333,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Metadata Extract\n(BAML tagger:\ntags, summary, type)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_680099",
      "originalText": "Metadata Extract\n(BAML tagger:\ntags, summary, type)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_220116",
      "x": 1493,
      "y": 309,
      "width": 164,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 3
      },
      "seed": 1463961868,
      "version": 1,
      "versionNonce": 1900068735,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_663054"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_663054",
      "x": 1510,
      "y": 322,
      "width": 130,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": null,
      "seed": 1612497801,
      "version": 1,
      "versionNonce": 573002725,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Chunker\n(child=200tok\nparent=1000tok)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_220116",
      "originalText": "Chunker\n(child=200tok\nparent=1000tok)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_905934",
      "x": 1208,
      "y": 309,
      "width": 160,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#b2f2bb",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 3
      },
      "seed": 1376454986,
      "version": 1,
      "versionNonce": 730521272,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_216970"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_216970",
      "x": 1227,
      "y": 322,
      "width": 122,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 630286725,
      "version": 1,
      "versionNonce": 933651278,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Embedder\n(embed alias\nOpenAI/Cohere)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_905934",
      "originalText": "Embedder\n(embed alias\nOpenAI/Cohere)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_265840",
      "x": 892,
      "y": 309,
      "width": 217,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 3
      },
      "seed": 974364242,
      "version": 1,
      "versionNonce": 6969261,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_857168"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_857168",
      "x": 909,
      "y": 322,
      "width": 183,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1880879863,
      "version": 1,
      "versionNonce": 1545502470,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Qdrant Upsert\n(personal/workspace\naccess_level payload)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_265840",
      "originalText": "Qdrant Upsert\n(personal/workspace\naccess_level payload)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_376183",
      "x": 628,
      "y": 309,
      "width": 173,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#a5d8ff",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": {
        "type": 3
      },
      "seed": 2087113798,
      "version": 1,
      "versionNonce": 1075000496,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_898975"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_898975",
      "x": 645,
      "y": 322,
      "width": 139,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 383651995,
      "version": 1,
      "versionNonce": 1090238095,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Postgres Update\n(Document.status\n= indexed)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_376183",
      "originalText": "Postgres Update\n(Document.status\n= indexed)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_211579",
      "x": 340,
      "y": 309,
      "width": 173,
      "height": 82,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffec99",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 3
      },
      "seed": 1869424396,
      "version": 1,
      "versionNonce": 1342821944,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_412942"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_412942",
      "x": 357,
      "y": 322,
      "width": 139,
      "height": 56,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1807471164,
      "version": 1,
      "versionNonce": 1372133588,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "SSE Event\ningest.completed\n-> SPA",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_211579",
      "originalText": "SSE Event\ningest.completed\n-> SPA",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_632323",
      "x": 347,
      "y": 508,
      "width": 160,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": {
        "type": 3
      },
      "seed": 1307753572,
      "version": 1,
      "versionNonce": 427158341,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_260263"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_260263",
      "x": 384,
      "y": 521,
      "width": 87,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 802973879,
      "version": 1,
      "versionNonce": 1637479473,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "Reject 413\nSSE: error",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_632323",
      "originalText": "Reject 413\nSSE: error",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_269396",
      "x": 1488,
      "y": 508,
      "width": 173,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#e9ecef",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": {
        "type": 3
      },
      "seed": 1158307634,
      "version": 1,
      "versionNonce": 2047625120,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_916449"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_916449",
      "x": 1505,
      "y": 521,
      "width": 139,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1980912099,
      "version": 1,
      "versionNonce": 1138925840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "501 Stub\n(audio deferred)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_269396",
      "originalText": "501 Stub\n(audio deferred)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_100599",
      "x": 1208,
      "y": 508,
      "width": 160,
      "height": 64,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#ffc9c9",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": {
        "type": 3
      },
      "seed": 1286223707,
      "version": 1,
      "versionNonce": 696119838,
      "isDeleted": false,
      "boundElements": [
        {
          "type": "text",
          "id": "el_612340"
        }
      ],
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "rectangle"
    },
    {
      "id": "el_612340",
      "x": 1227,
      "y": 521,
      "width": 122,
      "height": 38,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 41825986,
      "version": 1,
      "versionNonce": 240234110,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "DLQ\n(embed outage)",
      "fontSize": 15,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "el_100599",
      "originalText": "DLQ\n(embed outage)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_480612",
      "x": 231,
      "y": 160,
      "width": 121,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 1887040857,
      "version": 1,
      "versionNonce": 2115961542,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          121.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_375504",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_518801",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_972064",
      "x": 502,
      "y": 160,
      "width": 121,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1732535703,
      "version": 1,
      "versionNonce": 660381568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          121.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_518801",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_195325",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_694916",
      "x": 352,
      "y": 179,
      "width": 68,
      "height": 351,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 2033558460,
      "version": 1,
      "versionNonce": 169129476,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -68.5,
          0.0
        ],
        [
          -68.5,
          350.56
        ],
        [
          -5.0,
          350.56
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_518801",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_632323",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_955662",
      "x": 805,
      "y": 160,
      "width": 110,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aY",
      "roundness": null,
      "seed": 148632741,
      "version": 1,
      "versionNonce": 2100205697,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          109.5,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_195325",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_267753",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_897549",
      "x": 1088,
      "y": 160,
      "width": 105,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aZ",
      "roundness": null,
      "seed": 1143977780,
      "version": 1,
      "versionNonce": 1644616923,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          105.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_267753",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_503457",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_231869",
      "x": 1384,
      "y": 160,
      "width": 88,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aa",
      "roundness": null,
      "seed": 275718575,
      "version": 1,
      "versionNonce": 1416804103,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          87.5,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_503457",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_680099",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_598369",
      "x": 1384,
      "y": 171,
      "width": 105,
      "height": 359,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ab",
      "roundness": null,
      "seed": 2033342055,
      "version": 1,
      "versionNonce": 1180694233,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          48.0,
          0.0
        ],
        [
          48.0,
          358.56
        ],
        [
          105.0,
          358.56
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_503457",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_269396",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_736059",
      "x": 1575,
      "y": 201,
      "width": 0,
      "height": 108,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ad",
      "roundness": null,
      "seed": 908681808,
      "version": 1,
      "versionNonce": 2070953569,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          108.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_680099",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_220116",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_322086",
      "x": 1493,
      "y": 350,
      "width": 125,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ae",
      "roundness": null,
      "seed": 1994826544,
      "version": 1,
      "versionNonce": 1158129534,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -125.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_220116",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_905934",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_891952",
      "x": 1208,
      "y": 350,
      "width": 98,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "af",
      "roundness": null,
      "seed": 1567515030,
      "version": 1,
      "versionNonce": 1481479471,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -98.5,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_905934",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_265840",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_310922",
      "x": 1288,
      "y": 391,
      "width": 0,
      "height": 117,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ag",
      "roundness": null,
      "seed": 1531046260,
      "version": 1,
      "versionNonce": 669405646,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          0.0,
          117.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_905934",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_100599",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_781446",
      "x": 892,
      "y": 350,
      "width": 92,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ai",
      "roundness": null,
      "seed": 801914425,
      "version": 1,
      "versionNonce": 940812753,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -92.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_265840",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_376183",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_642717",
      "x": 628,
      "y": 350,
      "width": 114,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aj",
      "roundness": null,
      "seed": 969559112,
      "version": 1,
      "versionNonce": 259854540,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "arrow",
      "points": [
        [
          0.0,
          0.0
        ],
        [
          -114.0,
          0.0
        ]
      ],
      "lastCommittedPoint": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "startBinding": {
        "elementId": "el_376183",
        "focus": 0,
        "gap": 4
      },
      "endBinding": {
        "elementId": "el_211579",
        "focus": 0,
        "gap": 4
      }
    },
    {
      "id": "el_351083",
      "x": 555,
      "y": 140,
      "width": 15,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 124393358,
      "version": 1,
      "versionNonce": 517267797,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "no",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "no",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_189814",
      "x": 272,
      "y": 334,
      "width": 23,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aX",
      "roundness": null,
      "seed": 1571759592,
      "version": 1,
      "versionNonce": 1043656561,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "yes",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "yes",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_273148",
      "x": 1413,
      "y": 330,
      "width": 38,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ac",
      "roundness": null,
      "seed": 569204770,
      "version": 1,
      "versionNonce": 1133170818,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "audio",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "audio",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_518373",
      "x": 1265,
      "y": 429,
      "width": 45,
      "height": 16,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ah",
      "roundness": null,
      "seed": 2137066976,
      "version": 1,
      "versionNonce": 1442436765,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "failed",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "center",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "failed",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "el_359947",
      "x": -4,
      "y": 673,
      "width": 671,
      "height": 32,
      "angle": 0,
      "strokeColor": "#495057",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "ak",
      "roundness": null,
      "seed": 482533864,
      "version": 1,
      "versionNonce": 137494575,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1738195200000,
      "link": null,
      "locked": false,
      "type": "text",
      "text": "States: received -> converting -> extracting_metadata -> chunking -> embedding -> indexed\n| rejected_oversize | dlq_parked | failed",
      "fontSize": 13,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "States: received -> converting -> extracting_metadata -> chunking -> embedding -> indexed\n| rejected_oversize | dlq_parked | failed",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "viewBackgroundColor": "#ffffff",
    "gridSize": 20
  },
  "files": {}
}